spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Conector de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

# Desde Spring Boot 3.1, para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/mediapp_2024_2
spring.datasource.username=postgres
spring.datasource.password=Cr4p3rillo

#spring.datasource.username=${DB_USERNAME} variables de entorno se pueden poner en el mismo SO
#spring.datasource.password=${DB_USERPASSWORD} variables de entorno se pueden poner en el mismo SO


#patient.controller.path=/patients

patient.controller.path=/patients
medics.controller.path=/medics